jdbc.url =jdbc:mysql://localhost:3306/ssm_demo
jdbc.driver =com.mysql.jdbc.Driver
jdbc.username= root
jdbc.password= 221121

jdbc.filters:stat

jdbc.maxActive:20
jdbc.initialSize:1
jdbc.maxWait:60000
jdbc.minIdle:10
jdbc.#maxIdle:15  
jdbc.timeBetweenEvictionRunsMillis:60000
jdbc.minEvictableIdleTimeMillis:300000
jdbc.validationQuery:SELECT 'x'
jdbc.testWhileIdle:true
jdbc.testOnBorrow:false
jdbc.testOnReturn:false
jdbc.maxOpenPreparedStatements:20